DATABASE_URL=postgresql://postgres.sjyiywuahrppibwfupuk:jOu0D26GU76V2cPt@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
EMBEDDING=text-embedding-ada-002
AI_KEY=sk-cAFcuhXSmN4EKJ1HlqCNrJsjzGFgRoPeyGxznDUo8uSfgkpD
AI_BASE_URL=https://api.302.ai/v1
MODEL=claude-3-5-sonnet-latest