DATABASE_URL=postgresql://postgres.dtioxralxkabmsvsqnxm:u4sC4vOV0kFwtOze@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
EMBEDDING=BAAI/bge-m3
AI_KEY=sk-aqqrmsccpyayiigkknjtygljfhgvpojhbfmwdmdcjzzugcdi
AI_BASE_URL=https://api.siliconflow.cn/v1
MODEL=deepseek-ai/DeepSeek-V3

